src/Views/MainWindow.xaml

<Window x:Class="MvvmSampleApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmSampleApp"
        xmlns:myViews="clr-namespace:MvvmSampleApp.Views"
        xmlns:myControls="clr-namespace:MvvmSampleApp.Controls"
        xmlns:myViewModels="clr-namespace:MvvmSampleApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <myViewModels:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{DynamicResource ViewModel}">
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Items}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Can still access VM context even from within item context -->
                        <TextBlock FontSize="{Binding SelectedFontSize, Source={StaticResource ViewModel}}" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel>
                <myControls:SampleControl TextFontSize="{Binding SelectedFontSize, Source={StaticResource ViewModel}}" Margin="10"/>
                <myControls:ExtendedControl TextFontSize="{Binding SelectedFontSize}" Margin="10"/>
                <myControls:WithInjectedVmControl DataContext="{Binding SubViewModel}" Margin="10" />
                <myControls:WithOwnVmControl TextFontSize="{Binding SelectedFontSize}" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
