src/Views/SomeSubView.xaml

<UserControl x:Class="MvvmSampleApp.Views.SomeSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmSampleApp.Views"
             xmlns:myViewModels="clr-namespace:MvvmSampleApp.ViewModels"
             xmlns:myConverters="clr-namespace:MvvmSampleApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <myViewModels:SomeSubViewModel x:Key="ViewModel" />
        <myConverters:BusyStateToBooleanConverter x:Key="BusyStateToBooleanConverter"/>
        <myConverters:BusyStateToVisibilityConverter x:Key="BusyStateToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <StackPanel>
            <TextBlock Visibility="{Binding Busy, Converter={StaticResource BusyStateToVisibilityConverter}}">I am busy!</TextBlock>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Busy, Converter={StaticResource BusyStateToBooleanConverter}}" Margin="5" IsEnabled="False"/>
                <TextBlock FontSize="{Binding MyFontSize}" Name="someTB" Text="{Binding SampleText}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
