src/Views/WithVmAsStaticResMainView.xaml

<UserControl x:Class="MvvmSampleApp.Views.WithVmAsStaticResMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmSampleApp"
        xmlns:myViews="clr-namespace:MvvmSampleApp.Views"
        xmlns:myControls="clr-namespace:MvvmSampleApp.Controls"
        xmlns:myViewModels="clr-namespace:MvvmSampleApp.ViewModels">
    <UserControl.Resources>
        <myViewModels:MainWindowViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{DynamicResource ViewModel}" x:Name="root">
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Items}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Can still access VM context even from within item context -->
                        <TextBlock FontSize="{Binding SelectedFontSize, Source={StaticResource ViewModel}}" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="10">
                <myControls:SampleControl TextFontSize="{Binding SelectedFontSize}" />
                <Separator />
                <myControls:ExtendedControl TextFontSize="{Binding SelectedFontSize}"/>
                <Separator />
                <myControls:ContextSyncedWithHostControl DataContext="{Binding SubViewModel}"/>
                <Separator />
                <myViews:SomeSubView TextFontSize="{Binding SelectedFontSize}"/>
                <Separator />
                <myControls:ListeningForPropControl SomeData="{Binding Path=SubViewModel.SomeDataFromChildControl, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label>Change font size:</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="+" Width="30" Margin="0,0,5,0" Command="{Binding ChangeFontSizeCommand}" CommandParameter="+" />
                    <Button Content="-" Width="30" Command="{Binding ChangeFontSizeCommand}" CommandParameter="-" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
